struct MSG_300000 {
};

/*
背包物品更新
备注：见type的说明
*/
struct MSG_300100 {
	std::vector<Item_Basic_Info> item_info_vec;
};

/*
物品附加信息更新
*/
struct MSG_300101 {
	int8_t type;/*0:背包*/
}

/*
背包容量改变
*/
struct MSG_300102 {
	int32_t type;/*区分背包、仓库使用index的起始值。如PACKAGE_INDEX = 10000*/
	int16_t capacity;/*当前容量*/
};

/*
金钱更新
*/
struct MSG_300103 {
	Money_Info money_info;
};

/*
背包物品删除
备注：在某个格子中的物品全部被删除才会发送这条消息，若格子中还剩余物品，物品信息会在背包物品更新消息中发送。
*/
struct MSG_300104 {
	std::vector<uint32_t> item_index_vec;/*被删除的物品位置*/
};

/*
收到邮件通知
*/
struct MSG_300200 {
	std::vector<Mail_Detail> mail_detail_vec;
};
