/*
注册
*/
struct MSG_100000 {
	std::string account;/*账号*/
	std::string password;/*密码*/
};

struct MSG_500000 {
	std::string ip;		/*gate ip*/
	int32_t port;			/*gate port*/
	std::string session;
};

/*
登录
*/
struct MSG_100001 {
	std::string account;/*账号*/
	std::string password;/*密码*/
};

struct MSG_500001 {
	std::string ip;		/*gate ip*/
	int32_t port;			/*gate port*/
	std::string session;
};

/*
客户端登录gate
*/
struct MSG_100002 {
	std::string account;
	std::string session;		//登录验证的seesion
};

struct MSG_500002 {
	std::string account;
};

/*
心跳
*/
struct MSG_100003 {
	int32_t client_time;
};

struct MSG_500003 {
	int32_t client_time;
	int32_t server_time;
};

