//发送世界聊天
struct MSG_110001 {
	int8_t chat_type;				//1世界聊天2私聊3帮派聊天4队伍聊天
	std::string chat_content;
	std::string role_name;	//私聊时候发送对方名字
};

struct MSG_510001 {
	int8_t chat_type;
	std::string chat_content;
	std::string role_name;
	int32_t gender;
	int32_t career;
	int32_t vip_level;
};

//申请创建公会
struct MSG_110101 {
	std::string guild_name;
};

struct MSG_510101 {
	int64_t guild_id;
};

//申请解散工会
struct MSG_110102 {
	int64_t guild_id;
};

struct MSG_510102 {
	int64_t guild_id;
};

//申请加入公会
struct MSG_110103 {
	int64_t guild_id;
};

struct MSG_510103 {

};

