//发送世界聊天
struct MSG_110001 {
	int8_t chat_type;				//1世界聊天2私聊3帮派聊天4队伍聊天
	std::string chat_content;
	std::string role_name;	//私聊时候发送对方名字
};

struct MSG_510001 {
	int8_t chat_type;
	std::string chat_content;
	std::string role_name;
	int32_t gender;
	int32_t career;
	int32_t vip_level;
};

//申请创建公会
struct MSG_110101 {
	std::string guild_name;
};

struct MSG_510101 {
	int64_t guild_id;
};

//申请解散工会
struct MSG_110102 {
	int64_t guild_id;
};

struct MSG_510102 {
	int64_t guild_id;
};

//申请加入公会
struct MSG_110103 {
	int64_t guild_id;
};

struct MSG_510103 {

};

//允许加入公会
struct MSG_110104 {
	int64_t guild_id;
	int64_t role_id;
	bool allow; //允许加入(true)或拒绝加入(false)
};

struct MSG_510104 {
};

//踢出帮会
struct MSG_110105 {
	int64_t guild_id;
	int64_t role_id;
};

struct MSG_510105 {

};

//拉取排行榜信息
struct MSG_110201 {
	int32_t type;
};

struct MSG_510201 {
	int32_t rank;
	Rank_List rank_list;
};


