//加载db_cache
struct MSG_150000 {

};

struct MSG_550000 {
	std::vector<Player_DB_Cache> db_cache_vec;
};

//加载玩家信息
struct MSG_150001 {
	Account_Info account_info;
};

struct MSG_550001 {
};

//创建玩家
struct MSG_150002 {
	Game_Player_Info player_info;
};

struct MSG_550002 {
};

//保存玩家信息
struct MSG_150003 {
};

struct MSG_550003 {
	int64_t role_id;
};

//保存邮件信息
struct MSG_150004 {
	int64_t role_id;
	Mail_Detail mail_detail;
};

//删除数据库信息
struct MSG_150008 {
	std::string table_name; //删除数据表名称
	std::vector<int64_t> delete_list;
};

