//获取公共信息
struct MSG_150101 {

};

struct MSG_550101 {
	Guild_Info guild_info;
	Offline_Info offline_info;
	Rank_Info rank_info;
};

//保存公会信息
struct MSG_150102 {
	Guild_Info guild_info;
};

struct MSG_550102 {
};

//删除公会信息
struct MSG_150103 {
	std::vector<int64_t> guild_list;
};

struct MSG_550103 {

};

//保存离线信息
struct MSG_150104 {
	Offline_Info offline_info;
};

struct MSG_550104 {
};

//删除离线信息
struct MSG_150105 {
	std::vector<int64_t> offline_list;
};

struct MSG_550105 {

};

//保存排行榜信息
struct MSG_150106 {
	Rank_Info rank_info;
};

struct MSG_550106 {
};
