//拉取数据库信息
struct MSG_150101 {
	std::string msg_type; //拉取数据表名称
	int64_t index; //索引值
};

//删除数据库信息
struct MSG_150102 {
	std::string table_name; //删除数据表名称
	std::vector<int64_t> delete_list;
};

//保存公会信息
struct MSG_150103 {
	int64_t index;
	std::vector<Guild_Detail> guild_list;
};

struct MSG_550103 {
	std::vector<Guild_Detail> guild_list;
};

//保存离线信息
struct MSG_150104 {
	int64_t index;
	std::vector<Offline_Detail> offline_list;
};

struct MSG_550104 {
	std::vector<Offline_Detail> offline_list;
};

//保存排行榜信息
struct MSG_150105 {
	int64_t index;
	std::vector<Rank_List> rank_list;
};

struct MSG_550105 {
	std::vector<Rank_List> rank_list;
};

