客户端登录流程
客户端发送120001到game_c++,game_c++将消息转到game_js，game_js发送150001到db加载数据，如果数据存在，db将数据发生给game_c++,
转到game_js,game_js解包数据，存储在game_js内存中，同时将gate_cid, player_cid, role_id设置到game_c++,
发送消息160000同步数据到master_c++,master_c++将数据转给master_js,master_js解包数据，存储在master_js内存中，登录完成
如果数据不存在，game_js返回520001给客户端，客户端发送120002创建角色，创建完成从数据库加载数据，然后流程同上

代码风格
1、所有类名,结构体名首字母大写，如果有多个单词，单词中间用下划线分开
例如：Game_Player
2、所有函数名字小写，如果有多个单词，单词中间用下划线分开
例如：int respond_success_result(int msg_id, Block_Buffer *buf = 0);
3、所有变量名字小写，如果有多个单词，单词中间用下划线分开
例如：int gate_cid_;
4、所有宏定义，枚举类型大写，如果有多个单词，单词中间用下划线分开
例如：REQ_FETCH_ROLE_INFO	=	120001,	//获取角色信息
5、消息号,消息结构体定义必须成对出现
struct MSG_120001 {
};
struct MSG_520001 {
};

//Centos7查看版本
cat /etc/os-release
//显示进程占用
top -H -p 进程号
//统计工程目录下面代码行数
find . -name "*.h" -o -name "*.cpp"|xargs cat|grep -v ^$|wc -l

//linux抓包
tcpdump tcp -i eth5 -s 0 -c 100 and src net 58.247.115.74 -w ./target.cap 然后使用wireshark分析
(1)tcp: ip icmp arp rarp 和 tcp、udp、icmp这些选项等都要放到第一个参数的位置，用来过滤数据报的类型
(2)-i eth1 : 只抓经过接口eth1的包
(3)-t : 不显示时间戳
(4)-s 0 : 抓取数据包时默认抓取长度为68字节。加上-S 0 后可以抓到完整的数据包
(5)-c 100 : 只抓取100个数据包
(6)dst port ! 22 : 不抓取目标端口是22的数据包
(7)src net 192.168.1.0/24 : 数据包的源网络地址为192.168.1.0/24
(8)-w ./target.cap : 保存成cap文件，方便用ethereal(即wireshark)分析