/*消息ID说明
100000-109999		Client--->Login,Gate
110000-119999  	Client--->Master
120000-129999		Client--->Game
140000-140099		Gate<--->Login
140100-140199		Gate<--->Game
140200-140299		Gate<--->Master
150000-150099  Game--->DB
150100-159999	  Master--->DB
160000-169999		Game<--->Master
170000-179999		Game Master--->Log
180000-189999		Http--->Master
300000-309999		ActiveMessage			服务器发到客户端主动消息
500000-500999		Login,Gate->Client
510000-519999		Master->Client
520000-529999		Game->Client
550000-559999		DB-->Game Master
*/

enum Client_Login_Message {
	REQ_CONNECT_LOGIN 						= 100001,  //客户端登录login
	REQ_CONNECT_GATE							=	100101,	//客户端登录gate
	REQ_SEND_HEARTBEAT 						=	100102,	//发送心跳到gate
};

enum Login_Client_Message {
	RES_CONNECT_LOGIN             	= 500001,  //客户端登录login(返回)
	RES_CONNECT_GATE							= 500101,	//客户端登录gate(返回)
	RES_SEND_HEARTBEAT 						= 	500102,	//发送心跳到gate(返回)
};

enum Client_Master_Message {
	REQ_SEND_CHAT_INFO 						= 110001,  //发送世界聊天消息
	
	REQ_CREATE_GUILD							= 110101,  //申请创建公会
	REQ_DISSOVE_GUILD 						= 110102,  //申请解散公会
	REQ_GUILD_KICK_OUT  					= 110103,  //踢出帮会
	
	REQ_FETCH_RANK  							= 110201,  //拉取排行榜信息
};

enum Master_Client_Message {
	RES_SEND_CHAT_INFO            	= 510001,  //发送世界聊天消息(返回)
	RES_CREATE_GUILD							= 510101,  //申请创建公会(返回)
	RES_DISSOVE_GUILD 						= 510102,  //申请解散公会(返回)
	RES_JOIN_GUILD  							= 510103,  //申请加入公会(返回)
	RES_GUILD_ALLOW_JOIN  				= 510104,  //允许入帮(返回)
	RES_GUILD_KICK_OUT  					= 510105,  //踢出帮会(返回)
	RES_FETCH_RANK  							= 510201,  //拉取排行榜信息(返回)
	RES_PLAYER_CHANGE_SCENE				= 510300,  //切换场景时通知客户端选择哪个game
};

enum Client_Game_Message {
	REQ_FETCH_ROLE_INFO						=	120001,	//获取角色信息
	REQ_CREATE_ROLE 							= 	120002,	//创建角色
	REQ_BUY_VITALITY							= 120003,	//购买体力

	REQ_FETCH_BAG_INFO 						= 120100,	//获取背包信息
	REQ_USE_ITEM 									= 120101,	//使用物品
	REQ_SELL_ITEM 								= 120102,	//出售物品

	REQ_FETCH_MAIL_INFO 					= 120200,	//获取邮件信息
	REQ_PICKUP_MAIL 							= 120201,	//收取附件和金钱
	REQ_DEL_MAIL 									= 120202,	//删除邮件
	REQ_SEND_MAIL 								= 120203,	//发送邮件

	REQ_FETCH_HERO_INFO						=	120300,	//获取英雄信息
	REQ_ADD_HERO_STAR							=	120301,	//提高英雄星级
	REQ_ADD_HERO_QUALITY					= 120302,	//提高英雄品质
	REQ_ADD_EQUIP_LEVEL						= 120303,	//提高英雄装备等级
	REQ_EQUIP_ON_OFF							=	120304,	//英雄装备穿脱
	REQ_ADD_SKILL_LEVEL						= 120305,	//提高英雄技能等级
	
	REQ_MOVE_TO_POINT							= 120400,	//移动到某点
	REQ_CHANGE_SCENE							= 120401,	//切换场景
};

enum Game_Client_Message {
	RES_FETCH_ROLE_INFO						=	520001,	//获取角色信息(返回)
	RES_CREATE_ROLE 							= 	520002,	//创建角色(返回)
	RES_BUY_VITALITY							= 520003,	//购买体力(返回)

	RES_FETCH_BAG_INFO 						= 520100,	//获取背包信息(返回)
	RES_USE_ITEM									= 520101,	//使用物品(返回)
	RES_SELL_ITEM 								= 520102,	//出售物品(返回)

	RES_FETCH_MAIL_INFO						= 520200,	//获取邮件信息(返回)
	RES_PICKUP_MAIL 							=	520201,	//收取附件(返回)
	RES_DEL_MAIL 									= 520202,	//删除邮件(返回)
	RES_SEND_MAIL 								= 520203,	//发送邮件(返回)

	RES_FETCH_HERO_INFO						=	520300,	//获取英雄信息(返回)
	RES_ADD_HERO_STAR							=	520301,	//提高英雄星级(返回)
	RES_ADD_HERO_QUALITY					= 520302,	//提高英雄品质(返回)
	RES_ADD_EQUIP_LEVEL						= 520303,	//提高英雄装备等级(返回)
	RES_EQUIP_ON_OFF							=	520304,	//英雄装备穿脱(返回)
	RES_ADD_SKILL_LEVEL						= 520305,	//提高英雄技能等级(返回)
	
	RES_SYNC_AOI_INFO							= 520400,	//通知场景中AOI信息(返回)
	RES_CHANGE_SCENE							= 520401,	//切换场景(返回)
};

//内部消息命名说明：SYNC_源服务器名_目的服务器名_消息名
enum Gate_Message {
	SYNC_GATE_LOGIN_PLAYER_ACCOUNT     = 140000,  //gate校验玩家账户、session
	SYNC_LOGIN_GATE_PLAYER_ACCOUNT     = 140001,  //login返回session校验结果
	SYNC_GATE_GAME_PLAYER_LOGOUT 			= 	140100,	//gate同步玩家下线到game
	SYNC_GATE_MASTER_PLAYER_LOGOUT			=	140200,	//gate同步玩家下线到master
	SYNC_GATE_MASTER_PLAYER_LOGIN			=	140201,	//gate同步玩家上线到master
};

enum Game_DB_Message {
	SYNC_GAME_DB_LOAD_PLAYER			=	150001,	//加载玩家信息
	SYNC_GAME_DB_CREATE_PLAYER			=	150002,	//创建玩家
	SYNC_GAME_DB_SAVE_PLAYER			= 150003,	//保存玩家信息
	
	SYNC_DB_GAME_LOAD_PLAYER			=	550001,	//加载玩家信息(返回)
	SYNC_DB_GAME_CREATE_PLAYER			=	550002,	//创建玩家(返回)
	SYNC_DB_GAME_SAVE_PLAYER			=	550003,	//保存玩家信息(返回)
};

enum Master_DB_Message {
	SYNC_MASTER_DB_CREATE_GUILD		= 150100,	//创建公会
	SYNC_MASTER_DB_LOAD_DATA			= 150101,	//加载数据库信息
	SYNC_MASTER_DB_DELETE_DATA			= 150102,	//删除数据库信息
	SYNC_MASTER_DB_SAVE_GUILD			= 150103,	//保存公会信息
	SYNC_MASTER_DB_SAVE_RANK			= 150104,	//保存排行榜信息
	SYNC_MASTER_DB_SAVE_OFFLINE		= 150105,	//保存离线信息

	SYNC_DB_MASTER_CREATE_GUILD		= 550100,	//创建公会(返回)
	SYNC_DB_MASTER_LOAD_GUILD			= 550103,	//加载公会信息
	SYNC_DB_MASTER_LOAD_RANK			= 550104,	//加载排行榜信息
	SYNC_DB_MASTER_LOAD_OFFLINE		= 550105,	//加载离线信息
};

enum Game_Master_Message {
	SYNC_GAME_MASTER_PLYAER_LOGIN			=	160000,	//game同步玩家上线到master
	SYNC_MASTER_GAME_GUILD_INFO        = 160100,  //master通知game公会信息
	SYNC_PLAYER_CHANGE_SCENE			= 160101, //game通知master玩家请求切换其他game上的场景
	SYNC_GAME_SCENE_ID					= 160102, //通知master每个game上的场景信息
};

enum LOG_Message {
	SYNC_LOG_LOGINOUT 								= 170000,	//玩家登出日志
};

enum Http_Message {
	HTTP_MODIFY_PLAYR_GOLD 						= 180000,	//后台修改玩家元宝
};

enum Active_Message{
	ACTIVE_DISCONNECT 								=	300000,	//服务器主动断开连接
	ACTIVE_PLAYER_INFO								=	300001,	//更新玩家信息
	ACTIVE_VIP_INFO										=	300002,	//更新vip信息

	ACTIVE_MONEY_INFO 								= 300100,	//金钱更新
	ACTIVE_ITEM_INFO 									= 300101,	//物品信息更新

	ACTIVE_MAIL_INFO 									= 300200,	//邮件信息更新
	ACTIVE_PROPERTY_INFO 							= 300300,	//英雄属性信息更新
};
