//获取角色信息
struct MSG_120001 {
	std::string account;
	int64_t role_id;
	std::string timestamp;
	std::string ip;
	int32_t agent_num;
	int32_t server_num;
};

struct MSG_520001 {
	Role_Info role_info;
};

//创建角色
struct MSG_120002 {
	std::string account;
	std::string role_name;
	uint8_t gender;				// 0女，1男
	int32_t agent_num;		//平台编号
	int32_t server_num;		//服务器编号
};

struct MSG_520002 {
	int64_t role_id;
};

//购买体力
struct MSG_120003 {
};

struct MSG_520003 {
	int32_t vitality;
};

//获取背包信息
struct MSG_120100 {
};

struct MSG_520100 {
	std::vector<Item_Info> item_info;
};

//使用物品
struct MSG_120101 {
	Item_Info item;
};

struct MSG_520101 {
};

//出售物品
struct MSG_120102 {
	Item_Info item;
};

struct MSG_520102 {
};

//获取邮件信息
struct MSG_120200 {
};

struct MSG_520200 {
	std::vector<Mail_Detail> mail_info;
};

//收取附件
struct MSG_120201 {
	int32_t mail_id;		//邮件ID,收取所有邮件附件时候id为0
};

struct MSG_520201 {
	std::vector<int32_t> mail_id_info;	//成功收取附件的邮件id
};

//删除邮件
struct MSG_120202 {
	int32_t mail_id;		//邮件ID,删除所有邮件时候id为0
};

struct MSG_520202 {
	std::vector<int32_t> mail_id_info;	//删除的邮件ID数组
};

//发送邮件
struct MSG_120203 {
	std::string receiver_name;
	Mail_Detail mail_detail;
};

struct MSG_520203 {
};

//获取英雄信息
struct MSG_120300 {
};

struct MSG_520300 {
	std::vector<Hero_Detail> hero_info;
};

//提高英雄星级
struct MSG_120301 {
	int32_t hero_id;
};

struct MSG_520301 {
	int32_t hero_id;	
	int32_t star;			//英雄星级
};

//提高英雄品质
struct MSG_120302 {
	int32_t hero_id;
};

struct MSG_520302 {
	int32_t hero_id;
	int32_t quality;		//英雄品质等级
};

//提高英雄装备等级
struct MSG_120303 {
	int32_t hero_id;
	int32_t equip_index;							//	装备位置索引
	std::vector<Item_Info> item_info;	//喂掉的装备列表
};

struct MSG_520303 {
	int32_t hero_id;
	int32_t equip_index;
	int32_t equip_level;
	int32_t equip_exp;
};

//英雄装备穿脱
struct MSG_120304 {
	int32_t hero_id;
	int32_t equip_index;		//	装备位置索引
	bool on;								//	true表示穿，false表示脱
	Item_Info equip_info;		//装备信息
};

struct MSG_520304 {
	int32_t hero_id;
	int32_t equip_index;		//	装备位置索引
	bool on;								//	true表示穿，false表示脱
	Item_Info equip_info;		//装备信息
};

//获取商店列表
struct MSG_120400 {
	uint32_t shop_type; //商店类型
};

struct MSG_520400 {
	Shop_Detail shop;
};

//购买商店物品
struct MSG_120401 {
	uint32_t shop_type; //商店类型
	uint32_t product_id;
	uint32_t amount;
};

struct MSG_520401 {
};

struct MSG_120402 {
	uint32_t shop_type; //商店类型
};

struct MSG_520402 {
};
