//加载db_cache
struct MSG_150000 {

};

struct MSG_550000 {
	std::vector<Player_DB_Cache> db_cache_vec;
};

//加载玩家信息
struct MSG_150001 {
	Account_Info account_info;
};

struct MSG_550001 {
	Player_Data player_data;
};

//创建玩家
struct MSG_150002 {
	Game_Player_Info player_info;
};

struct MSG_550002 {
	Player_Data player_data;
};

//保存玩家信息
struct MSG_150003 {
	Player_Data player_data;
};

struct MSG_550003 {
	int64_t role_id;
};

//保存邮件信息
struct MSG_150004 {
	int64_t role_id;
	Mail_Detail mail_detail;
};

//获取公共信息
struct MSG_150101 {

};

struct MSG_550101 {
	Guild_Info guild_info;
};

//保存公会信息
struct MSG_150102 {
	Guild_Data guild_data;
};

struct MSG_550102 {
};

//删除公会信息
struct MSG_150103 {
	int64_t guild_id;
};

struct MSG_550103 {
};
